# MONGO_URL = mongodb+srv://natours:Gr4J5ALLDsHRaep8@cluster0.w63skfd.mongodb.net/natours-test?retryWrites=true&w=majority&appName=AtlasApp
MONGO_URL=mongodb://localhost:27017/users
PASS_SEC = Gr4J5ALLDsHRaep8
JWT_SEC = Gr4J5ALLDsHRaep8